<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>SomeApp</title>
    <script src="js/angular.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/kendo.all.min.js"></script>
    <link href="styles/kendo.common.min.css" rel="stylesheet" />
    <link href="styles/kendo.default.min.css" rel="stylesheet" />
    <link href="styles/kendo.dataviz.min.css" rel="stylesheet" />
    <link href="styles/kendo.dataviz.default.min.css" rel="stylesheet" />
    <script src="js/console.js"></script>
</head>
<body>
<div id="example">
    <div class="demo-section k-header">
        <div class="box-col" style="width: 420px;">
            <h1>Курсы</h1>
            <fieldset class="addMore">
                <legend>Добавить курс</legend>
                <p>Кнопка для добавления курса
                    <button onclick="$('.form').show()" class="k-button k-button-icontext k-add-button"><span class="k-icon k-add"></span>Добавить новый курс</button>
                </p>
            </fieldset>
            <div class="form" data-bind="invisible: isInvisible">
                <fieldset class="addCourse">
                    <legend>Добавление курса:<a id="closeAdding" class="k-button k-button-icontext k-delete-button" onclick="$('.form').hide()"><span class="k-icon k-delete"></span></a></legend>
                    <input type="text" class="k-textbox" name="courseTitle" placeholder="Название"
                           data-bind="value:courseTitle" /><br />
                    <input type="text" class="k-textbox" name="courseDecsript" placeholder="Описание"
                           data-bind="value: courseDecsript" /><br />
                    <input type="text" class="k-textbox" name="courseLevel" placeholder="Уровень"
                           data-bind="value: courseLevel" /><br />
                    <input type="number" class="k-textbox" name="courseYear" placeholder="Год"
                           data-bind="value: courseYear" /><br />
                    <button id="addpls"class="k-button k-button-icontext k-add-button" onclick="top.alert('Круто, но не работает :(')"><span class="k-icon k-add"></span>Добавить</button>
                </fieldset>
            </div>
            <div id="likelyall">
            <h4>Существующие курсы:</h4>
            <div id="listview1"
                 data-role="listview"
                 data-edit-template="edit-template"
                 data-template="template"
                 data-editable= "true"
                 data-bind="source: products,
                            visible: isVisible,
                            events: {
                              save: onSave
                            }"
                 style="width: 415px; height: 420px; overflow: auto"></div>
        </div>
        <script>
            var view2Model = kendo.observable({
                isInvisible: true,
                show: function() {
                    this.set("isInvisible", false);
                },
                hide: function () {
                    this.set("isInvisible",true);
                }
            });
            kendo.bind($(".form"), view2Model);
        </script>
    <script type="text/x-kendo-tmpl" id="template">
        <div class="product-view k-widget">
            <div class="edit-buttons">
                <a class="k-button k-button-icontext k-edit-button" href="\\#"><span class="k-icon k-edit"></span></a>
                <a class="k-button k-button-icontext k-delete-button" href="\\#"><span class="k-icon k-delete"></span></a>
            </div>
            <dl>
                <dt>Название:</dt>
                <dd>#:Title#</dd>
                <dt>Краткое описание</dt>
                <dd>#:ShortDes#</dd>
                <dt>Описание:</dt>
                <dd>#:Description#</dd>
                <dt>Уровень:</dt>
                <dd>#:Level#</dd>
                <dt>Начало:</dt>
                <dd>#:Begin#</dd>
                <dt>Конец:</dt>
                <dd>#:End#</dd>
            </dl>
        </div>
    </script>

    <script type="text/x-kendo-tmpl" id="edit-template">
        <div class="product-view k-widget">
            <div class="edit-buttons">
                <a class="k-button k-button-icontext k-update-button" href="\\#"><span class="k-icon k-update"></span></a>
                <a class="k-button k-button-icontext k-cancel-button" href="\\#"><span class="k-icon k-cancel"></span></a>
            </div>
            <dl>
                <dt>Title</dt>
                <dd>
                    <input type="text" class="k-textbox" data-bind="value:Title" name="Title" required="required" validationMessage="required" />
                    <span data-for="Title" class="k-invalid-msg" data-bind="text:Title"></span>
                </dd>
                <dt>ShortDes</dt>
                <dd>
                    <input type="text" class="k-textbox" data-bind="value:ShortDes" name ="ShortDes" required="required" validationMessage="required" />
                    <span data-for="ShortDes" class="k-invalid-msg" data-bind="text:ShortDes"></span>
                </dd>
                <dt>Description</dt>
                <dd>
                    <input type="text" class="k-textbox" data-bind="value:Description" name="Description" required="required" validationMessage="required" />
                    <span data-for="Description" class="k-invalid-msg"></span>
                </dd>
                <dt>Level</dt>
                <dd>
                    <input type="text" class="k-textbox" data-bind="value:Level" name=":Level" required="required"   validationMessage="required" />
                    <span data-for="Level" class="k-invalid-msg"></span>
                </dd>
                <dt>Begin</dt>
                <dd><input id="datepicker" data-role="datepicker" name="Begin" data-bind="value:Begin" required="required"   validationMessage="required">
                <span data-for="Begin" class="k-invalid-msg"></span>
                </dd>
                <dt>End</dt>
                <dd><input id="datepicker" data-role="datepicker" name="End" data-bind="value:End" required="required"   validationMessage="required">
                <span data-for="End" class="k-invalid-msg"></span>
                </dd>
            </dl>
        </div>
    </script>
    <script>
        var list
        var viewModel = kendo.observable({
            isVisible: true,
            onSave: function(e) {
                kendoConsole.log("event :: save(" + kendo.stringify(e.model, null, 4)+")");
            },
            products: new kendo.data.DataSource({
                schema: {
                    model: {
                        id: "ProductID",
                        fields:{
                            Title: {type:"text"},
                            ShortDes:{type:"text"},
                            Description: {type:"text"},
                            Level: {type: "text"},
                            Begin: {type: "selectedDate"},
                            End:{type:"selectedDate"}
                        }
                    }
                },
                batch: true,
                transport: {
                    read: {
                        url: "productqs.json",
                        dataType: "json"
                    },
                    update:{
                        url:"productqus.json",
                        dataType: "json"
                    },
                    create: {

                    },
                    parameterMap: function(options, operation) {
                        if (operation !== "read" && options.models) {
                            return {models: kendo.stringify(options.models)};
                        }
                    }
                }
            })
        });
        kendo.bind($("#likelyall"), viewModel);
    </script>
    </div>

    <style scoped>
        .product-view
        {
            float: left;
            position: relative;
            width: 411px;
            margin: -1px -1px 0 0;
        }
        .product-view dl
        {
            margin: 10px 0;
            padding: 0;
            min-width: 0;
        }
        .product-view dt, dd
        {
            float: left;
            margin: 0;
            padding: 3px;
            height: 35px;
            width: 190px;
            line-height: 32px;
            overflow: hidden;
        }
        .product-view dt
        {
            clear: left;
            padding: 3px 5px 3px 0;
            text-align: right;
            opacity: 0.6;
            width: 110px;
        }
        .product-view .k-textbox {
            width: auto;
        }
        .edit-buttons
        {
            position: absolute;
            top: 0;
            right: 0;
            width: 60px;
            height: 60px;
            padding: 2px 2px 0 3px;
            margin-left: 0;
            background-color: rgba(0,0,0,0);
        }
        .edit-buttons .k-button
        {
            width: 26px;
            margin-bottom: 1px;
        }
        .k-pager-wrap
        {
            border-top: 0;
        }
        span.k-invalid-msg
        {
            position: absolute;
            margin-left: 6px;
        }
        .header
        {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        .box-col
        {
            margin-right: auto;
            margin-left: auto;
            margin-top: auto;
            margin-bottom: auto;
            text-align: center;
        }
        body
        {
            background-color: rgba(0,0,0,0.05);
            height: 100%;
        }
        #closeAdding {
            margin-left: 20px;
            align-content: flex-end;
        }
        html
        {
            background-color: rgba(0,0,0,0.05);
            height: 100%;
        }
    </style>
</div>
</body>
</html>